Steps for updating the image of the soundmob.net container and nginx proxy server

Part A:
Run the buildscript in the working directory @ /Users/JanAlamis/Documents/soundmob/soundmob/buildScript.sh
Remember to correctly version instead of using the latest tag.

IF you are having trouble building a CLEAN image and docker is trying to build from cache, remember to use the -no-cache option after the -t.

1. Remember that the nginx proxy server is the static ip address of the soundmob.net.
2. Remember that the nginx proxy server is running on the compute engine "testing123"

3. Navigate to soundmob local directory to /Users/JanAlamis/Documents/soundmob/soundmob/nginxconfig.conf 

4. Look for    
location / {
        proxy_pass http://10.142.0.3;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

5. SSH into the 'testing123' compute engine
6. Navigate to /docker/letsencrypt-docker-nginx/src/production 
7. ```sudo nano production.conf```
8. The proxy_pass needs to be changed to the INTERNAL ip address of the NEWEST image that you just created.
9. This should make NGINX redirect to the image.
10. Now that we have made changes to the NGINX container we need to finish with docker commands.
11. sudo docker-compose down to stop the process.
12. sudo docker-compose up -d to start the process. 
# Detached mode: Run containers in the background,
# print new container names. Incompatible with
# --abort-on-container-exit.