<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    body {
      font: 13px Helvetica, Arial;
    }
  
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  
    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }
  
    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }
  
  
  
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  
    #messages li {
      padding: 5px 10px;
    }
  
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <div id="roomwrap">
      <input size="35" id="roomname"></input><button>Room Name</button>
  </div>
  <div id="nickwrap">
      <input size="35" id="nickname"></input><button>User Name</button>
      <!-- <input type="submit"></input> -->
  </div>
  
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="/index.js"></script>
  <script>
    // upon entering a room
  $(function () {
    const socket = io('/');
    // placeholder room definition 
    // **front-end will provide
    // dj id will be used as room name
    // const room = 'blue';
    // emit room name
    // socket.emit('roomroute', `${room}`);
    
    // sending chat messages
    $('button').click(function () {
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
    });

    // sending room
    $('button').click(function () {
      socket.emit('roomroute', $('#roomname').val());
      return false;
    });

    // sending user
    $('button').click(function () {
      socket.emit('userid', $('#nickname').val());
      return false;
    });

    
    // listen for new chat messages
      // append them to dom
    socket.on('chat message', function (msg) {
    $('#messages').append($('<li>').text(msg));
      });
      // notify room when someone
      socket.on('disconnect', function () {
      $('#messages').append($('<li>').text('elvis has left the building'));
      });
  });
    </script>
</body>
</html>